{
  "name": "@mkeen/rxhttp",
  "version": "1.11.111",
  "description": "Modern Fetch-Based HTTP Client",
  "keywords": [
    "http",
    "http-client",
    "http-fetch",
    "fetch",
    "rxjs6",
    "rxjs",
    "typescript",
    "javascript",
    "javascript-library",
    "npm-module"
  ],
  "main": "dist/rxhttp.js",
  "types": "dist/rxhttp.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkeen/rxhttp"
  },
  "scripts": {
    "build": "tsc",
    "doc": "typedoc --out doc --gaSite rxhttp"
  },
  "author": "Mike Keen",
  "license": "ISC",
  "dependencies": {
    "buffer": "^5.4.3",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node-fetch": "^2.5.4",
    "ts-node": "^7.0.1",
    "typedoc": "^0.15.8",
    "ts-loader": "6.2.1",
    "typescript": "3.7.5"
  }
}
